<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    
  <div class="calc-wrapper">
    <div class="theme-panel" id="themePanel">
        <div class="panel-header">
            <button class="close-panel" onclick="toggleSettings()">×</button>
        </div>
        <div class="theme-list">
            <div class="theme-option" onclick="setTheme('default')">Onyx Dark <span class="color-dot" style="background:#f59e0b"></span></div>
            <div class="theme-option" onclick="setTheme('emerald')">Deep Emerald <span class="color-dot" style="background:#10b981"></span></div>
            <div class="theme-option" onclick="setTheme('purple')">Midnight Purple <span class="color-dot" style="background:#818cf8"></span></div>
            <div class="theme-option" onclick="setTheme('mocha')">Mocha Cream <span class="color-dot" style="background:#a8a29e"></span></div>
            <div class="theme-option" onclick="setTheme('rose')">Desert Rose <span class="color-dot" style="background:#fb7185"></span></div>
            <div class="theme-option" onclick="setTheme('nordic')">Nordic Light <span class="color-dot" style="background:#18181b; border: 1px solid #999;"></span></div>
        </div>
    </div>

    <div class="calc-header">
        <span class="brand-name">coding with samandar</span>
        <button class="settings-toggle" onclick="toggleSettings()">
            <svg width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 15a3 3 0 100-6 3 3 0 000 6z"></path><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"></path></svg>
        </button>
    </div>

    <div class="display"><div id="history"></div><div id="result"><span class="sonone"></span><span class="amall"></span><span class="sontwo"></span><span class="result"></span></div></div>

    <div class="keypad">
        <button class="ac" onclick="clearAll()">AC</button>
        <button class="del" onclick="del()">DEL</button>
        <button class="op" onclick="amal('÷')">÷</button>
        <button onclick="num('7')">7</button><button onclick="num('8')">8</button><button onclick="num('9')">9</button>
        <button class="op" onclick="amal('×')">×</button>
        <button onclick="num('4')">4</button><button onclick="num('5')">5</button><button onclick="num('6')">6</button>
        <button class="op" onclick="amal('-')">−</button>
        <button onclick="num('1')">1</button><button onclick="num('2')">2</button><button onclick="num('3')">3</button>
        <button class="op" onclick="amal('+')">+</button>
        <button onclick="num('.')">.</button><button onclick="num('0')">0</button>
        <button class="eq" onclick="calc()">=</button>
    </div>
    

</div>    
<div class="calculator_colors">
        
        <button onclick="changeTheme('emerald')">Emerald</button>
        <button onclick="changeTheme('purple')">Purple</button>
        <button onclick="changeTheme('mocha')">Mocha</button>
        <button onclick="changeTheme('rose')">Rose</button>
        <button onclick="changeTheme('nordic')">Nordic</button>
        
    </div>
    
<script>
function changeTheme(themeName) {
    document.body.setAttribute("data-theme", themeName);
}
</script>

    <script src="main.js"></script>
</body>
</html>